{
  "name": "p1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node src/seed.js",
    "main": "node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "postgres": "^3.4.3"
  }
}
